clc;
clear;

addpath(genpath('Origin Images'));
addpath(genpath('tools'));
Imgs = {'Lena', 'Baboon', 'Airplane', 'Lake', 'Peppers', 'Boat', 'Barbara', 'Elaine'};

%%
tt = 1;
Iname = Imgs{tt};
I = double(imread([Iname,'.bmp']));

istr = ['Proposed_2019_',Iname,'.mat'];
%%
EdgeInfo = 18 + 2 + 2 + 18 + 20 + 18; %EC + n1 + n2 + LM + T1 + T2 + kend
Payload = 10000 + EdgeInfo;

%%
OptPSNR = 0;
OptA = 0;
OptB = 0;
OptT1 = 0;
OptB = 0;
for a = 2:5
    for b = 2:5
        if a * b >= 6
            [a b]
            %%
            [NL, HPVOs, HIPVOs, Mmax, Mmin, Dmax, Dmin] = GenHists(I, a, b);
            %%
            [T1, T2] = GetTs(NL, HPVOs, HIPVOs, Payload);
            %  IPVO-k Embedding
            if ~(T1 ==0 && T1 == T2)
                [EC, PSNR, Kend] = Embedding(NL, Mmax, Mmin, Dmax, Dmin, T1, T2, Payload);
                if PSNR > OptPSNR
                    OptPSNR = PSNR;
                    OptA = a;
                    OptB = b;
                end
            end
        end
    end
end
%%
% DP
%%
% Embedding
%%
% end